spring.application.name=jpa-hibernet-demos
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#banner ? kald?r?yor
spring.main.banner-mode=off

#logging mesajlar?n? azalt?yor
logging.level.root=warn