spring.application.name=jpa-hibernet-demos
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# banner ? kald?r?yor
spring.main.banner-mode=off

# add logging configs to display SQL statements:

#  1. log sql statements
logging.level.org.hibernate.sql=debug 

#  2. log values for sql statements
logging.level.org.orm.jdbc.bind=trace

# configure jpa/hibernate to auto create the table:

# this will create and drop tables every time app run. every time u run the app u lose previous data
spring.jpa.hibernate.ddl-auto=create

# this creates table and keeps previous data
# spring.jpa.hibernate.ddl-auto=update








